<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
  <background android:drawable="@mipmap/ic_launcher_contacts_background"/>
  <foreground android:drawable="@mipmap/ic_launcher_contacts_foreground"/>
  <monochrome android:drawable="@mipmap/ic_launcher_contacts_monochrome"/>
</adaptive-icon>